StaticDataWindow/MainWindow.xaml

<Window
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DataManagerWindow"
    xmlns:StaticData="clr-namespace:StaticData.Define;assembly=StaticData"
    xmlns:StaticDataViewModel="clr-namespace:StaticDataViewModel.ViewModel;assembly=StaticDataViewModel"
    
    
    x:Class="StaticDataWindow.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  Grid.Row="0" 
                  ItemsSource="{Binding GroupList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  SelectionChanged="DataGrid_SelectionChanged"
                  GridLinesVisibility="All"
                  ColumnWidth="150">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
       

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox
            Name="GroupName"
                 Margin="10" TextWrapping="Wrap" Text="table" 
                 local:Masking.Mask="^\w+$"
                 TextInput="GroupName_TextInput"
                 />
            <Button 
                Command="{Binding AddGroup}"
                Margin="10"
                CommandParameter="{Binding ElementName=GroupName ,Path=Text}">
                테이블 추가
            </Button>
            <!--<Button x:Name="Toast" Click="Toast_Click">toastclick</Button>-->
            <Button x:Name="Save" Click="Save_Click">Save</Button>
            <Button x:Name="Load" Click="Load_Click">Load</Button>
            <Button x:Name="Toast" Click="Toast_Click">Toast</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button 
                Margin="10"
                Command="{Binding AddChild}" DataContext="{Binding SelectedGroup}"
                Content="AddChild"
                CommandParameter="{Binding ElementName=ValueName ,Path=Text}"/>

            <Button 
                Margin="10"
                Command="{Binding AddChildGroup}" DataContext="{Binding SelectedGroup}"
                Content="AddChildGroup"
                CommandParameter="{Binding ElementName=ValueName ,Path=Text}"/>

            <Button 
                Command="{Binding Destory}" DataContext="{Binding SelectedValue}"
                Content="Destory"></Button>

            <TextBox 
                Name="ValueName" 
                Margin="10"
                TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" 
                TextChanged="ValueName_TextChanged"
                local:Masking.Mask="^\w+$"
                />
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="1" >
            <StackPanel>
                <TextBlock Text="{Binding SelectedRootGroup.Name}"></TextBlock>
                <TextBlock Text="{Binding SelectedGroup.Name}"></TextBlock>
                <TextBlock Text="{Binding SelectedValue.HierarchyName}"></TextBlock>
                <TextBlock Text="{Binding SelectedValue.Type}"></TextBlock>
                <Button Command="{Binding ChangeName}" DataContext="{Binding SelectedValue}"
             Content="ChangeName"
                CommandParameter="{Binding ElementName=ValueName ,Path=Text}"></Button>
            </StackPanel>            
            <!--<Button Grid.Row="1" Click="Button_Click"></Button>-->
            <!--<toolkit:InkCanvas Grid.Row="2" x:Name="signature" ></toolkit:InkCanvas>
            <toolkit:MapControl Grid.Row="3" x:Name="TheMap" TrafficFlowVisible="True"/>-->
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="DetailView"
                ItemsSource="{Binding ValueList}"
                      AutoGeneratingColumn ="DataGrid_AutoGeneratingColumn"
                      ColumnWidth="150"
                      GridLinesVisibility="All"
                      SelectionChanged="DetailView_SelectionChanged"
                      >
            </DataGrid>
            
        </Grid>
        


        <!--<TreeView 
            Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SelectedRootGroup}"
            SelectedItemChanged="TreeView_SelectedItemChanged">
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type StaticDataViewModel:Group }" ItemsSource="{Binding Childs}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type StaticDataViewModel:ValueType }" ItemsSource="{Binding Childs}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="  "></TextBlock>
                        <ComboBox 
                                  ItemsSource="{Binding ValueTypes}"
                                  SelectedValue="{Binding Type}"
                                  >
                        </ComboBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
             <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </TreeView.ItemContainerStyle>

        </TreeView>-->

    </Grid>

</Window>
